# FaceRecReport

./: Connection.cs  FaceRecReport.csproj  FaceRecReport.sln  Macroscop_FaceRecReport.csproj  Macroscop_FaceRecReport.sln  Parameters.cs  Program.cs  README.md
ConfigurationEntities/: Event.cs
Entities/: Event.cs  Person.cs  Picture.cs
Enums/: Enums.cs
Helpers/: ImageProvider.cs  StringHelper.cs
Properties/: launchSettings.json
