<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Remove="Macroscop_FaceRecReport.Entities.Event" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLIArgsHandler">
      <HintPath>..\..\Desktop\Файлы\github\CLIArgsHandler\bin\Release\net8.0\CLIArgsHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
